// Сбор черники

// В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
// причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно 
// два соседних. Всего на грядке растет N кустов.
// Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
//  число ягод – на i-ом кусте выросло ai ягод.
// В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
// состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один
//  заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
//  двух соседних с ним.

// Напишите программу для нахождения максимального числа ягод, которое может собрать за один
// заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

// 4
// 1 2 3 4	--> 9
// 3
// 1 2 3 -- > 6

int N = Convert.ToInt32(Console.ReadLine());
int [] array = new int [N];
int i = 0;
while (i < N)
{
    int n = Convert.ToInt32(Console.ReadLine());
    array[i] = n;
    i++;
}

int sum = 0;
int max_sum = 0;
int j = 1;
while(j < N-1)
{
    sum = array[j] + array[j+1] + array[j-1];
    if (sum > max_sum) max_sum = sum;
    j++;
}
Console.WriteLine(max_sum);


